log_level=INFO

sources_pudl_module=perspective_demo.data_sources.pudl
sources_pudl_class=PUDLDataSource
sources_pudl_kwargs_start_date=2018-01-01
sources_pudl_kwargs_end_date=2018-12-31
sources_pudl_kwargs_freq=D

sources_stocks_module=perspective_demo.data_sources.stocks
sources_stocks_class=StocksDataSource
sources_stocks_kwargs_securities=AAPL.N,AMZN.N,QQQ.N,NVDA.N,TSLA.N,FB.N,MSFT.N,TLT.N,XIV.N,YY.N,CSCO.N,GOOGL.N,PCLN.N,NFLX.N,BABA.N,INTC.N,V.N,JPM.N,WMT.N,DIS.N,PYPL.N,ADBE.N,CMCSA.N,PEP.N,KO.N,NKE.N,MRK.N,PFE.N,T.N,VZ.N,ORCL.N,IBM.N